# dropwizard-entitymanager

./: .gitignore  .travis.yml  .travis_after_success.sh  .travis_assert_ready_to_deploy.rb  .travis_before_install.sh  .travis_coveralls_report.sh  .travis_pom_value.rb  .travis_stage_release.sh  LICENSE  NOTICE  README.md  _config.yml  index.html  index.md  maven_deploy_settings.xml  pom.xml  travis.yml  versions.html
0.9.0-1/: index.html
0.9.0-2/: index.html
0.9.0-2/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
0.9.0-2/api/com/scottescue/dropwizard/entitymanager/: EntityManagerBundle.html  EntityManagerFactoryFactory.html  EntityManagerFactoryHealthCheck.html  EntityManagerFactoryManager.html  PersistenceUnitConfig.html  PersistenceUnitInfoImpl.html  ScanningEntityManagerBundle.html  UnitOfWorkApplicationListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.0-2/api/io/dropwizard/hibernate/: UnitOfWork.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.0-2/api/io/dropwizard/hibernate/class-use/: UnitOfWork.html
0.9.1-1/: index.html
0.9.1-1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
0.9.1-1/api/com/scottescue/dropwizard/entitymanager/: EntityManagerBundle.html  EntityManagerFactoryFactory.html  EntityManagerFactoryHealthCheck.html  EntityManagerFactoryManager.html  PersistenceUnitConfig.html  PersistenceUnitInfoImpl.html  ScanningEntityManagerBundle.html  UnitOfWorkApplicationListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-1/api/io/dropwizard/hibernate/: UnitOfWork.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.1-1/api/io/dropwizard/hibernate/class-use/: UnitOfWork.html
0.9.2-1/: index.html
0.9.2-1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
0.9.2-1/api/com/scottescue/dropwizard/entitymanager/: EntityManagerBundle.html  EntityManagerFactoryFactory.html  EntityManagerFactoryHealthCheck.html  EntityManagerFactoryManager.html  PersistenceUnitConfig.html  ScanningEntityManagerBundle.html  UnitOfWorkApplicationListener.html  UnitOfWorkAwareProxyFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.2-1/api/io/dropwizard/hibernate/: UnitOfWork.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.2-1/api/io/dropwizard/hibernate/class-use/: UnitOfWork.html
0.9.3-1/: index.html
0.9.3-1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
0.9.3-1/api/com/scottescue/dropwizard/entitymanager/: EntityManagerBundle.html  EntityManagerFactoryFactory.html  EntityManagerFactoryHealthCheck.html  EntityManagerFactoryManager.html  PersistenceUnitConfig.html  ScanningEntityManagerBundle.html  UnitOfWorkApplicationListener.html  UnitOfWorkAwareProxyFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.3-1/api/io/dropwizard/hibernate/: UnitOfWork.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
0.9.3-1/api/io/dropwizard/hibernate/class-use/: UnitOfWork.html
1.0.0-1/: index.html
1.0.0-1/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
1.0.0-1/api/com/scottescue/dropwizard/entitymanager/: EntityManagerBundle.html  PersistenceUnitConfig.html  ScanningEntityManagerBundle.html  UnitOfWork.html  UnitOfWorkAwareProxyFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
_includes/: footer.html  head.html  header.html  javascript.html  navbar.html  sidebar.html
_includes/sections/: _add_section_to_sidebar.html  _write_section_content.html  sections_for_release.html
_layouts/: default.html  page.html  version_page.html
_sass/: _freelancer.scss  pygments.scss
_sass/freelancer/: _mixins.scss
_sections/: 1 - getting_started.md  2 - configuration.md  3 - usage.md  3.1 - container_managed.md  3.1 - resource_transactions.md  3.1.1.1 - no_lazy_loading.md  3.1.1.2 - lazy_loading_by_default.md  3.2 - application_managed.md  3.2 - non-resource_transactions.md  3.2.1 - no_lazy_loading.md  3.2.2 - lazy_loading_by_default.md  3.3 - application_managed.md  4 - prepended_comments.md  5 - support.md  6 - credits.md  7 - license.md
api/0.9.2-1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
api/0.9.2-1/com/scottescue/dropwizard/entitymanager/: EntityManagerBundle.html  EntityManagerFactoryFactory.html  EntityManagerFactoryHealthCheck.html  EntityManagerFactoryManager.html  PersistenceUnitConfig.html  ScanningEntityManagerBundle.html  UnitOfWorkApplicationListener.html  UnitOfWorkAwareProxyFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/0.9.2-1/io/dropwizard/hibernate/: UnitOfWork.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/0.9.2-1/io/dropwizard/hibernate/class-use/: UnitOfWork.html
css/: main.scss
deploy/: publish.sh  pubring.gpg.enc  secring.gpg.enc
js/: freelancer.js
src/main/java/io/dropwizard/hibernate/: UnitOfWork.java
src/test/resources/: integration-test.yaml
(+90 files in other folders)
